{
  "name": "dataforge-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:colors": "node scripts/audit_colors.mjs",
    "budget": "node scripts/check_bundle_budget.mjs",
    "build": "npm run colors:check && npm run config:sync && tsc -b && vite build && npm run budget",
    "config:sync": "node scripts/sync_runtime_config.mjs",
    "colors": "node scripts/generate_color_system.mjs",
    "colors:check": "node scripts/generate_color_system.mjs --check && npm run audit:colors",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run && playwright test",
    "test:e2e": "playwright test",
    "test:unit": "vitest run",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "papaparse": "^5.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.0.0",
    "culori": "4.0.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
